#/bin/bash
PACKAGE_LIST=("http://monalisa.cern.ch/MONALISA/download/java/jdk-8u72-linux-x64.tar.g"  \
                "http://download.redis.io/releases/redis-5.0.2.tar.gz" \
                "https://repo.continuum.io/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh" \
                "https://downloads.mysql.com/archives/get/file/mysql-8.0.13-linux-glibc2.12-x86_64.tar.xz"
             )

PIP_LIST=
            ("https://files.pythonhosted.org/packages/c2/d7/90f34cb0d83a6c5631cf71dfe64cc1054598c843a92b400e55675cc2ac37/pip-18.1-py2.py3-none-any.whl#sha256=7909d0a0932e88ea53a7014dfd14522ffef91a464daaaf5c573343852ef98550" \
                "https://files.pythonhosted.org/packages/37/06/754589caf971b0d2d48f151c2586f62902d93dc908e2fd9b9b9f6aa3c9dd/setuptools-40.6.3-py2.py3-none-any.whl" \
                "https://files.pythonhosted.org/packages/7c/17/9b7b6cddfd255388b58c61e25b091047f6814183e1d63741c8df8dcd65a2/virtualenv-16.1.0-py2.py3-none-any.wh" \
                "https://www.piwheels.org/simple/wheel/wheel-0.32.3-py2.py3-none-any.whl#sha256=1e53cdb3f808d5ccd0df57f964263752aa74ea7359526d3da6c02114ec1e1d44"

            )
if [ ! -d "/package/" ]
then
    mkdir -p package
else
    echo "package exists"
fi
cd package
for (( index=0;index<${#PACKAGE_LIST[@]};index++ ))
do
        wget  ${PACKAGE_LIST[$index]}
done

cd ..

if [ ! -d "/pips/" ]
then
    mkdir -p pips
else
    echo "package exists"
fi
cd pips

for (( index=0;index<${#PIP_LIST[@]};index++ ))
do
        wget  ${PACKAGE_LIST[$index]}
done
